{
  "name": "netlify-cms-github-oauth-server",
  "version": "1.0.0",
  "description": "netlify cms github oauth server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawaLaw/netlify-cms-github-oauth-server.git"
  },
  "author": "DawaLaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DawaLaw/netlify-cms-github-oauth-server/issues"
  },
  "homepage": "https://github.com/DawaLaw/netlify-cms-github-oauth-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "tiny-json-http": "^7.3.0"
  }
}
